# Online_Assesment_LP

./: README.md  explanation.txt
BusinessEntities/: IdObject.cs  Order.cs  Product.cs  User.cs
Core/Services/Users/: CreateUserService.cs  DeleteUserService.cs  GetUserService.cs
Data/: InMemoryRepository.cs
Data/Repositories/: IRepository.cs  Repository.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  packages.config
WebApi/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
WebApi/Models/: ApiResponse.cs
WebApi/Models/Orders/: CreateOrderModel.cs  OrderData.cs
WebApi/Models/Products/: CreateProductModel.cs  ProductData.cs  UpdateProductModel.cs
WebApi/Models/Users/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
WebApi/Properties/: launchSettings.json
postmanCollection/: SampleProject.postman_collection.json
