<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RavenDB.Client" Version="3.5.9" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
    <PackageReference Include="SimpleInjector.Integration.WebApi" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessEntities\BusinessEntities.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <Content Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Content\Site.css" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\bootstrap.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\bootstrap-theme.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App_Start\BundleConfig.cs" />
    <Compile Update="App_Start\ContextInitializeAttribute.cs" />
    <Compile Update="App_Start\FilterConfig.cs" />
    <Compile Update="App_Start\RouteConfig.cs" />
    <Compile Update="App_Start\WebApiConfig.cs" />
    <Compile Update="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Update="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Update="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Update="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Update="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Update="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Update="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Update="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Update="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Update="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Update="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Update="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Update="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Update="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Update="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Update="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Update="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Update="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Update="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Update="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Update="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Update="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Update="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Update="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Update="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Update="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Update="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Update="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Update="Controllers\BaseApiController.cs" />
    <Compile Update="Controllers\HomeController.cs" />
    <Compile Update="Controllers\UserController.cs" />
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Update="Models\EnumData.cs" />
    <Compile Update="Models\IdObjectData.cs" />
    <Compile Update="Models\Users\UserData.cs" />
    <Compile Update="Models\Users\UserModel.cs" />
    <Compile Update="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>